
# Nard Linux SDK
# http://www.arbetsmyra.dyndns.org/nard
# Copyright (C) 2014-2016 Ronny Nilsson


include ../../Rules.mk															# Common used stuff


#-----------------------------													# Standard targets
.PHONY: all $(PKG_VER)
all: $(PATH_FS)/.nard-$(PKG_NAME)
$(PKG_VER): $(PATH_FS)/.nard-$(PKG_NAME)


.PHONY: install
install: $(PATH_FS)/.nard-$(PKG_NAME)
$(PATH_FS)/.nard-$(PKG_NAME): $(PKG_VER)/.nard-build
	$(MAKE) -C "$(PKG_VER)" DESTDIR="$(CURDIR)/$(PKG_VER)/staging" install
	$(MAKE) -C "$(PKG_VER)" DESTDIR="$(PATH_FS)" install-exec
	touch $^ "$@"


$(PKG_VER)/.nard-build: $(std-deps)
	cd "$(PKG_VER)" && ./configure												\
		--prefix=/usr															\
		CFLAGS="$(CROSS_CFLAGS)"												\
		CPPFLAGS="$(CROSS_CFLAGS)"												\
		LDFLAGS="$(CROSS_LDFLAGS)"												\
		--sysconfdir=/etc														\
		--disable-dependency-tracking											\
		--disable-silent-rules													\
		--host=$(CROSS_TUPLE)
	$(MAKE) -C "$(PKG_VER)" -j $(CPUS) V=1
	touch "$@"


$(PKG_VER)/.nard-extract: $(PKG_VER).tar.*
	$(std-extract)



#----------------------------													# Cleaning	
.PHONY: clean		
clean:
	$(std-clean)

.PHONY: distclean
distclean:
	$(std-distclean)

