
# Nard Linux SDK
# http://www.arbetsmyra.dyndns.org/nard
# Copyright (C) 2014-2017 Ronny Nilsson


include Rules.mk																# Common used stuff


SUBDIRS := telldus-core


CLEANDIRS = $(foreach DIR,$(SUBDIRS), $(patsubst %,%-clean,$(DIR)))
DISTCLEANDIRS = $(foreach DIR,$(SUBDIRS), $(patsubst %,%-distclean,$(DIR)))

	
#-----------------------------													# Standard targets
.PHONY: all
all: $(SUBDIRS)


.PHONY: $(SUBDIRS)
$(SUBDIRS): Makefile Rules.mk													# Update everything if Makefile changes
	$(MAKE) -C "$@"


#----------------------------													# Cleaning
.PHONY: clean
clean: $(CLEANDIRS)
.PHONY: $(CLEANDIRS)
$(CLEANDIRS):
	-$(MAKE) -k -C "$(subst -clean,,$@)" clean

.PHONY: distclean
distclean: $(DISTCLEANDIRS)
.PHONY: $(DISTCLEANDIRS)
$(DISTCLEANDIRS):
	-$(MAKE) -k -C "$(subst -distclean,,$@)" distclean
