
For remote ARM targets with a FPU; the buffer for the CPU register
descriptions is allocated _before_ the FPU is discovered. So when
the FPU registers eventually gets appended to the CPU register 
buffer it's to small, resulting in a buffer overflow. Here is a dirty
workaround; just allocate a large buffer we know is enough. Of course
it should be done differently and I have tried so. Doing realloc()
does not work. I have also changded sizeof(struct type **) to
sizeof(struct type *) since I think there is a bug. It has no
practical impact though.


diff -rup insight-7.4.50/gdb/gdbtk/generic/gdbtk-register.c insight-7.4.50.new/gdb/gdbtk/generic/gdbtk-register.c
--- insight-7.4.50/gdb/gdbtk/generic/gdbtk-register.c	2014-10-04 17:12:19.000000000 +0200
+++ insight-7.4.50.new/gdb/gdbtk/generic/gdbtk-register.c	2014-10-04 17:11:11.000000000 +0200
@@ -472,8 +472,8 @@ setup_architecture_data ()
   numregs = (gdbarch_num_regs (get_current_arch ())
 	     + gdbarch_num_pseudo_regs (get_current_arch ()));
   old_regs = xcalloc (1, numregs * MAX_REGISTER_SIZE + 1);
-  regformat = (int *)xcalloc (numregs, sizeof(int));
-  regtype = (struct type **)xcalloc (numregs, sizeof(struct type **));
+  regformat = (int *)xcalloc (numregs * 2, sizeof(int));
+  regtype = (struct type **)xcalloc (numregs * 2, sizeof(struct type *));
 }
 
 /* gdb_regformat sets the format for a register */
