diff -Naur insight-7.4.50.orig/configure.ac insight-7.4.50.new/configure.ac
--- insight-7.4.50.orig/configure.ac	2012-03-15 15:13:31.000000000 +0100
+++ insight-7.4.50.new/configure.ac	2012-04-03 15:28:27.345616167 +0200
@@ -2402,7 +2402,7 @@
 # leave out the maybe dependencies when enable_gdbtk is false.  I'm not
 # 100% sure that that's safe though.
 
-gdb_tk="maybe-all-tcl maybe-all-tk maybe-all-itcl maybe-all-libgui"
+gdb_tk="maybe-all-libgui"
 case "$enable_gdbtk" in
   no)
     GDB_TK="" ;;
diff -Naur insight-7.4.50.orig/Makefile.def insight-7.4.50.new/Makefile.def
--- insight-7.4.50.orig/Makefile.def	2011-11-09 19:57:28.000000000 +0100
+++ insight-7.4.50.new/Makefile.def	2012-04-03 15:24:04.838170860 +0200
@@ -75,9 +75,6 @@
 host_modules= { module= gold; bootstrap=true; };
 host_modules= { module= gprof; };
 host_modules= { module= intl; bootstrap=true; };
-host_modules= { module= tcl;
-                missing=mostlyclean; };
-host_modules= { module= itcl; };
 host_modules= { module= ld; bootstrap=true; };
 host_modules= { module= libcpp; bootstrap=true; };
 host_modules= { module= libdecnumber; bootstrap=true; };
@@ -93,7 +90,6 @@
 		missing= install-html;
 		missing= install-info; };
 host_modules= { module= m4; };
-host_modules= { module= readline; };
 host_modules= { module= sid; };
 host_modules= { module= sim; };
 host_modules= { module= texinfo; no_install= true; };
@@ -101,7 +97,6 @@
 host_modules= { module= gdb; };
 host_modules= { module= expect; };
 host_modules= { module= guile; };
-host_modules= { module= tk; };
 host_modules= { module= libtermcap; no_check=true; 
                 missing=mostlyclean;
                 missing=clean;
@@ -343,18 +338,11 @@
 dependencies = { module=all-gdb; on=all-libiberty; };
 dependencies = { module=all-gdb; on=all-libiconv; };
 dependencies = { module=all-gdb; on=all-opcodes; };
-dependencies = { module=all-gdb; on=all-readline; };
 dependencies = { module=all-gdb; on=all-build-bison; };
 dependencies = { module=all-gdb; on=all-sim; };
 dependencies = { module=all-gdb; on=all-libdecnumber; };
 dependencies = { module=all-gdb; on=all-libtermcap; };
 
-dependencies = { module=configure-libgui; on=configure-tcl; };
-dependencies = { module=configure-libgui; on=configure-tk; };
-dependencies = { module=all-libgui; on=all-tcl; };
-dependencies = { module=all-libgui; on=all-tk; };
-dependencies = { module=all-libgui; on=all-itcl; };
-
 // Host modules specific to binutils.
 dependencies = { module=configure-bfd; on=configure-libiberty; hard=true; };
 dependencies = { module=configure-bfd; on=configure-intl; };
@@ -414,42 +402,17 @@
 dependencies = { module=all-opcodes; on=all-intl; };
 
 // Other host modules in the 'src' repository.
-dependencies = { module=all-dejagnu; on=all-tcl; };
 dependencies = { module=all-dejagnu; on=all-expect; };
-dependencies = { module=all-dejagnu; on=all-tk; };
-dependencies = { module=configure-expect; on=configure-tcl; };
-dependencies = { module=configure-expect; on=configure-tk; };
-dependencies = { module=all-expect; on=all-tcl; };
-dependencies = { module=all-expect; on=all-tk; };
-
-// We put install-tcl before install-itcl because itcl wants to run a
-// program on installation which uses the Tcl libraries.
-dependencies = { module=configure-itcl; on=configure-tcl; };
-dependencies = { module=configure-itcl; on=configure-tk; };
-dependencies = { module=all-itcl; on=all-tcl; };
-dependencies = { module=all-itcl; on=all-tk; };
-dependencies = { module=install-itcl; on=install-tcl; };
-dependencies = { module=install-strip-itcl; on=install-strip-tcl; };
-
-dependencies = { module=configure-tk; on=configure-tcl; };
-dependencies = { module=all-tk; on=all-tcl; };
 
 dependencies = { module=all-sid; on=all-libiberty; };
 dependencies = { module=all-sid; on=all-bfd; };
 dependencies = { module=all-sid; on=all-opcodes; };
-dependencies = { module=all-sid; on=all-tcl; };
-dependencies = { module=all-sid; on=all-tk; };
-dependencies = { module=install-sid; on=install-tcl; };
-dependencies = { module=install-strip-sid; on=install-strip-tcl; };
-dependencies = { module=install-sid; on=install-tk; };
-dependencies = { module=install-strip-sid; on=install-strip-tk; };
 
 dependencies = { module=configure-sim; on=configure-intl; };
 dependencies = { module=all-sim; on=all-intl; };
 dependencies = { module=all-sim; on=all-libiberty; };
 dependencies = { module=all-sim; on=all-bfd; };
 dependencies = { module=all-sim; on=all-opcodes; };
-dependencies = { module=all-sim; on=all-readline; };
 dependencies = { module=all-sim; on=configure-gdb; };
 
 // Other host modules.
