
# Nard Linux SDK
# http://www.arbetsmyra.dyndns.org/nard
# Copyright (C) 2014-2016 Ronny Nilsson


include ../../Rules.mk															# Common used stuff


#-----------------------------													# Standard targets
.PHONY: all $(PKG_VER)
all: $(PKG_VER)
$(PKG_VER): $(PKG_VER)/.nard-build


$(PKG_VER)/.nard-build: $(PKG_VER)/.nard-patch Makefile
	cd "$(dir $@)" && ./configure --prefix=$$PWD --disable-xdf					\
		--disable-vold --disable-floppyd --without-x
	$(MAKE) -C $(dir $@) -j $(CPUS)
	touch $@


$(PKG_VER)/.nard-patch: $(PKG_VER)/.nard-extract
	$(std-patch)


$(PKG_VER)/.nard-extract: $(PKG_VER).tar.*
	$(std-extract)



#----------------------------													# Cleaning	
.PHONY: clean		
clean:
	$(std-clean)

.PHONY: distclean
distclean:
	$(std-distclean)

