
# Nard Linux SDK
# http://www.arbetsmyra.dyndns.org/nard
# Copyright (C) 2014-2016 Ronny Nilsson


include ../../Rules.mk															# Common used stuff

include $(PATH_APPS)/usb-lib/Rules.mk


#-----------------------------													# Standard targets
.PHONY: all $(PKG_VER)
all: $(PATH_FS)/.nard-$(PKG_NAME)
$(PKG_VER): $(PATH_FS)/.nard-$(PKG_NAME)


.PHONY: install
install: $(PATH_FS)/.nard-$(PKG_NAME)
$(PATH_FS)/.nard-$(PKG_NAME): $(PKG_VER)/.nard-build
	install -m 755 -d "$(PATH_FS)/usr/bin"
	install -m 755 "$(PKG_VER)/oscam.debug" "$(PATH_FS)/usr/bin/oscam"
	touch $^ "$@"


$(PKG_VER)/.nard-build: $(std-deps)
	cd "$(PKG_VER)" && ./config.sh			\
		 --enable all 						\
		-D WITH_SSL
	$(MAKE) -C "$(PKG_VER)" -j $(CPUS)		\
		EXTRA_FLAGS="$(CROSS_CFLAGS) -O1"	\
		EXTRA_LIBS="$(CROSS_LDFLAGS)"		\
		TARGET=$(CROSS_TUPLE)				\
		CROSS=$(PATH_CROSS_CC)				\
		CONF_DIR=/etc						\
		OSCAM_BIN=oscam						\
		USE_LIBUSB=1						\
		V=1
	touch "$@"


$(PKG_VER)/.nard-extract:
	$(std-extract)


#----------------------------													# Cleaning	
.PHONY: clean		
clean:
	$(std-clean)

.PHONY: distclean
distclean:
	$(std-distclean)

