
ftp     stream tcp nowait.50 root  /usr/sbin/bftpd bftpd

# To disable telnet logins, uncomment line below. Note that
# telnetd shouldn't be disable entirely due to some scripts
# depend on the format for device discovery.
#telnet  stream tcp6 nowait.10 root  /usr/sbin/telnetd telnetd -l /usr/sbin/nologin
telnet  stream tcp6 nowait.10 root  /usr/sbin/telnetd telnetd

ssh     stream tcp6 nowait.30 root  /usr/sbin/dropbear dropbear -i -T 2 -K 30 -I 259200 -b /etc/issue.net
