
# Config for wpa_supplicant
# If you need to modify this default file; copy it to
# 	nard/platform/<my product>/fs-template/etc/wpa_supplicant.conf
# and do the changes there!


ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=adm



# Scan for accesspoints regularly
ap_scan=1
autoscan=periodic:120
ignore_old_scan_res=1
disable_scan_offload=1
passive_scan=1
bgscan="simple:60:-45:240"
beacon_int=130
dtim_period=1

# Enable Protected Management Frames
pmf=1

# Disable stuff we don't need.
key_mgmt_offload=0


#--------------------------------------------------------------
# The default station (client) network, which user
# should configure SSID and PSK for in the SD-card
# (with variables WLAN0_SSID and WLAN0_PSK).
network={
	id_str="station"                             # Identification; don't change!

	priority=10
	mode=0

	# Protocols WPA2-Personal (pre-shared key)
	# or no encryption at all is allowed.
	proto=RSN
	key_mgmt=WPA-PSK NONE
	pairwise=CCMP TKIP
	group=CCMP TKIP
	ap_max_inactivity=60

	# Disable stuff we don't need.
	wps_disabled=1
}



#--------------------------------------------------------------
# Initial setup network for headless configuration.
# If you temporary enable a WiFi hotspot AP tether
# setting in your mobile phone or laptop. Set the SSID
# to nard-srvc and no enctryption/security/password.
# Each Nard-device will then connect to it if it has
# no other WiFi settings. You may then probe for
# each device as usual (broadcast ping). By default
# the device will query for an IP address with DHCP.
network={
	ssid="nard-srvc"
	id_str="nard-srvc"
	priority=4
	mode=0

	key_mgmt=NONE
	ap_max_inactivity=60

	# Disable stuff we don't need.
	wps_disabled=1
}



#--------------------------------------------------------------
# Access Point mode is supported by some radio devices,
# for example those in the Raspberry Pi 0, 3B and 3B+.
# However, not simultaneously as station (client) mode.
network={
	# AP mode is disabled by default but enables via wpa_cli
	# if configured in /boot/settings/network.
	disabled=1

	id_str="ap"                                  # Identification; don't change!
	priority=20
	mode=2

	# Only protocols WPA2-Personal (pre-shared key) is allowed.
	proto=RSN
	key_mgmt=WPA-PSK WPA-EAP
	pairwise=CCMP TKIP
	group=CCMP TKIP
	ap_max_inactivity=180

	# Disable stuff we don't need.
	wps_disabled=1
	bgscan=""
}

