
# Nard Linux SDK
# http://www.arbetsmyra.dyndns.org/nard
# Copyright (C) 2014-2016 Ronny Nilsson


include ../Rules.mk											# Common used stuff


ALL_PKGS := $(subst /,, $(wildcard */))
CLEANPKGS = $(foreach PKG, $(ALL_PKGS), $(patsubst %,%-clean,$(PKG)))
DISTCLEANPKGS = $(foreach PKG, $(ALL_PKGS), $(patsubst %,%-distclean,$(PKG)))


#-----------------------------								# Standard targets
.PHONY: all
all: $(PKGS_UTILS)


.PHONY: $(PKGS_UTILS)
$(PKGS_UTILS): Makefile										# Update everything if Makefile changes
	$(MAKE) -C "$(firstword $(subst /, , $@))/"


#----------------------------								# Cleaning	
.PHONY: clean		
clean: $(CLEANPKGS)
.PHONY: $(CLEANPKGS)
$(CLEANPKGS):
	-$(MAKE) -k -C "$(subst -clean,,$@)" clean

.PHONY: distclean
distclean: $(DISTCLEANPKGS)
.PHONY: $(DISTCLEANPKGS)
$(DISTCLEANPKGS):
	-$(MAKE) -k -C "$(subst -distclean,,$@)" distclean
