diff -rup salsa-lib-0.1.3.orig/src/version.h.in salsa-lib-0.1.3.new/src/version.h.in
--- salsa-lib-0.1.3.orig/src/version.h.in	2011-05-24 17:23:53.000000000 +0200
+++ salsa-lib-0.1.3.new/src/version.h.in	2014-11-14 23:13:36.000000000 +0100
@@ -1,6 +1,8 @@
 #ifndef __ALSA_VERSION_H
 #define __ALSA_VERSION_H
 
+#include <alsa/global.h>
+
 #define SND_LIB_MAJOR		@SND_LIB_MAJOR@
 #define SND_LIB_MINOR		@SND_LIB_MINOR@
 #define SND_LIB_SUBMINOR	@SND_LIB_SUBMINOR@
