
# Configuration for a WiFi access point DHCP server.


#--------------------------------------------------------------
# The start and end of the IP lease block
start				192.168.98.100
end					192.168.98.254
max_leases			154
option subnet		255.255.255.0
option broadcast	192.168.98.255

# Default gateway.
option router		192.168.98.1

# Set the AP as the only DNS.
option	dns			192.168.98.1

# The WiFi interface.
interface			eth0

# Default lease time.
option lease		3600

# The amount of time that an IP will be reserved (leased to nobody)
# if a DHCP decline message is received (seconds).
decline_time		900

# The amount of time that an IP will be reserved
# if an ARP conflict occurs (seconds).
conflict_time		3600

# How long an offered address is reserved (seconds).
offer_time			60

# If client asks for lease below this value, it will be rounded up
# to this value (seconds).
min_lease			60


#--------------------------------------------------------------
# The location of the pid file
pidfile				/var/run/udhcpd.eth0.pid

# The location of the leases file
lease_file			/var/lib/udhcpd/udhcpd.eth0.leases

# The time period at which udhcpd will write out leases file.
# If this is 0, udhcpd will never automatically write leases file.
# Specified in seconds.
auto_time			300

# Every time udhcpd writes a leases file, the below script will be called
#notify_file		dumpleases	# useful for debugging


#--------------------------------------------------------------
# DHCP options

# Make room for VLAN tag, reduce MTU.
option mtu			1496

# Currently supported options (for more info, see options.c):
#option	lease		NUM
#option	subnet		IP
#option	broadcast	IP
#option	router		IP_LIST
#option	ipttl		NUM
#option	mtu			NUM
#option	hostname	STRING		# client's hostname
#option	domain		STRING		# client's domain suffix
#option	search		STRING_LIST	# search domains
#option	nisdomain	STRING
#option	timezone	NUM			# (localtime - UTC_time) in seconds. signed
#option	tftp		STRING		# tftp server name
#option	bootfile	STRING		# tftp file to download (e.g. kernel image)
#option	bootsize	NUM			# size of that file
#option	rootpath	STRING		# (NFS) path to mount as root fs
#option	wpad		STRING
#option	serverid	IP			# default: server's IP
#option	message		STRING		# error message (udhcpd sends it on success too)
#option	vlanid		NUM			# 802.1P VLAN ID
#option	vlanpriority	NUM		# 802.1Q VLAN priority
#option	dns			IP_LIST
#option	wins		IP_LIST
#option	nissrv		IP_LIST
#option	ntpsrv		IP_LIST
#option	lprsrv		IP_LIST
#option	swapsrv		IP
#option	routes		IP_PAIR_LIST
#option	staticroutes	STATIC_ROUTES # RFC 3442 classless static route option
#option	msstaticroutes	STATIC_ROUTES # same, using MS option number

