diff -rup glibc-2.16.0.orig/ports/sysdeps/unix/sysv/linux/arm/Makefile glibc-2.16.0.new/ports/sysdeps/unix/sysv/linux/arm/Makefile
--- glibc-2.16.0.orig/ports/sysdeps/unix/sysv/linux/arm/Makefile	2012-06-21 19:08:19.000000000 +0200
+++ glibc-2.16.0.new/ports/sysdeps/unix/sysv/linux/arm/Makefile	2014-09-25 22:19:19.000000000 +0200
@@ -74,7 +74,7 @@ echo 'soft';
 echo '#endif'
 endef
 default-abi := $(strip $(shell \
-    ($(default-abi-prog)) | $(CC) $(CFLAGS) $(CPPFLAGS) -E -P -))
+    ($(default-abi-prog)) | $(CC) $(CFLAGS) $(CPPFLAGS) -E -P - | grep -v '\#'))
 ifeq ($(default-abi),hard)
 # OK.
 else
